# Clothes_Rental_App

./: README.md
Backend/: README.md
Backend/OrderService/OrderService.Application/: IUnitOfWork.cs  OrderService.Application.csproj
Backend/OrderService/OrderService.Application/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Backend/OrderService/OrderService.Application/Commons/: AppConfiguration.cs
Backend/OrderService/OrderService.Application/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Backend/OrderService/OrderService.Application/IRepositories/: ICustomerRepository.cs  IOrderDetailRepository.cs
Backend/OrderService/OrderService.Application/Interfaces/: ICurrentTime.cs  IOrderService.cs
Backend/OrderService/OrderService.Application/Services/: Order_Service.cs
Backend/OrderService/OrderService.Application/Utils/: RealtimeDatabase.cs
Backend/OrderService/OrderService.WebApi/: OrderService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Backend/OrderService/OrderService.WebApi/Controllers/: CustomersController.cs  DemoController.cs  OrdersController.cs
Backend/OrderService/OrderService.WebApi/Middlewares/: ExceptionMiddleware.cs
Backend/OrderService/OrderService.WebApi/Properties/: launchSettings.json
Backend/ShopService/ShopService.Application/: ShopService.Application.csproj
Backend/ShopService/ShopService.Application/AsyncDataServices/: MessageBusSubcriber.cs
Backend/ShopService/ShopService.Application/Commons/: Pagination.cs
Backend/ShopService/ShopService.Application/EventProcessing/: IEventProcessor.cs
Backend/ShopService/ShopService.Application/IRepositories/: ICategoryRepository.cs  IGenericRepository.cs  IOwnerRepository.cs  IProductRepository.cs  IShopRepository.cs
Backend/ShopService/ShopService.Application/Interfaces/: IClaimService.cs  IMessageBusClient.cs  IProductService.cs  IShopService.cs
Backend/ShopService/ShopService.Application/Services/: CategoryService.cs  CurrentTime.cs  MessageBusClient.cs  OwnerService.cs  ProductImageService.cs  ProductService.cs  ShopinService.cs
Backend/ShopService/ShopService.Application/ViewModels/: GenericEventModel.cs
Backend/UserService/UserService.WebApi/: UserService.WebApi.csproj  appsettings.Development.json  appsettings.Production.json
Backend/UserService/UserService.WebApi/Controllers/: OrdersController.cs  TransactionsController.cs  WalletsController.cs
Backend/UserService/UserService.WebApi/Properties/: launchSettings.json
ComboService/ComboService.Application/: Class1.cs  ComboService.Application.csproj  IUnitOfWork.cs
ComboService/ComboService.Application/Commons/: AppConfiguration.cs
ComboService/ComboService.Application/EventProcessing/: EventProcessor.cs
ComboService/ComboService.Application/GlobalExceptionHandling/: NotImplementedException.cs  UnauthorizedAccessException.cs
ComboService/ComboService.Application/Interfaces/: IClaimService.cs  IComboService.cs  IMessageBusClient.cs  IPriceListService.cs  IProductComboService.cs  IProductService.cs
ComboService/ComboService.Application/Repositories/: IGenericRepository.cs
ComboService/ComboService.Application/Services/: ComboService.cs  MessageBusClient.cs  PriceListService.cs  ProductComboService.cs  ShopService.cs
ComboService/ComboService.Application/ViewModels/PublishedModels/: ComboPublishedModel.cs  ProductCreateModel.cs  ShopCreateModel.cs
ComboService/ComboService.Application/ViewModels/Request/: CreateComboRequestModel.cs  CreatePriceListRequestModel.cs  UpdateComboRequestModel.cs  UpdatePriceListRequestModel.cs
ComboService/ComboService.Application/ViewModels/Response/: ComboResponseModel.cs  PriceListResponseModel.cs  ProductResponseModel.cs  ShopResponseModel.cs
ComboService/ComboService.WebApi/: ComboService - Backup.WebApi.csproj  ComboService.WebApi.csproj  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ComboService/ComboService.WebApi/Controllers/: BaseController.cs  ComboController.cs  PriceController.cs  PriceListController.cs  ProductComboController.cs  WeatherForecastController.cs
ComboService/ComboService.WebApi/Helpers/: SettingVersionApi.cs
ComboService/ComboService.WebApi/Middlewares/: PerformanceMiddleware.cs
ComboService/ComboService.WebApi/Properties/: launchSettings.json
ComboService/ComboService.WebApi/Services/: ClaimService.cs
ShopService/ShopService.Application/: Class1.cs  IUnitOfWork.cs  ShopService.Application.csproj
ShopService/ShopService.Application/Commons/: AppConfiguration.cs  FirebaseUtility.cs
ShopService/ShopService.Application/EventProcessing/: EventProcessing.cs
ShopService/ShopService.Application/GlobalExceptionHandling/Exceptions/: BadRequestException.cs
ShopService/ShopService.Application/GlobalExceptionHandling/Utility/: GlobalErrorHandlingMiddleware.cs
ShopService/ShopService.Application/IRepositories/: IGenericRepository.cs  IProductImageRepository.cs
ShopService/ShopService.Application/Interfaces/: ICategoryService.cs  ICurrentTime.cs  IMessageBusClient.cs  IOwnerService.cs  IProductImageService.cs  IProductService.cs  IShopService.cs
ShopService/ShopService.Application/Services/: CategoryService.cs  MessageBusClient.cs  OwnerService.cs  ProductImageService.cs  ProductService.cs  Shop_Service.cs  ShopinService.cs
ShopService/ShopService.Application/Utils/: ValidationLibrary.cs
ShopService/ShopService.Application/ViewModels/Categories/: CategoryCreateModel.cs  CategoryReadModel.cs  CategoryUpdateModel.cs
ShopService/ShopService.WebApi/: Program.cs  ShopService.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
ShopService/ShopService.WebApi/Controllers/: BaseController.cs  CategoriesController.cs  OwnersController.cs  ProductsController.cs  ShopsController.cs  WeatherForecastController.cs
ShopService/ShopService.WebApi/Middlewares/: ExceptionMiddleware.cs  PerformanceMiddleware.cs
ShopService/ShopService.WebApi/Properties/: launchSettings.json
(+473 files in other folders)
